<dm  initsize="586,436" minsize="586,436" maxsize="-1,-1" bresize="0" btranslucent="1" alpha="255">
	<root name="popup_frame" bvisible="1">
		<window name="popup_frame" skin="bg_messagebox" pos="0,0,-0,-0"> <!-- 弹出窗口 -->
			<static name="label_popup_title" pos="23,106,%60,@20" clrtext="rgba(ff,ff,ff,ff)" align="left" valign="top" text="YY游戏大厅"></static>
			<static name="label_popup_content" pos="246,208,@317,@70" clrtext="rgba(0,0,0,ff)"
				align="left" valign="top" bmultiLines="1" font="size:18" 
				text="系统检测到您的YY游戏大厅正在运行,请关闭YY游戏大厅后选择&quot;重试&quot;继续。"></static>
  			<button name="btn_close" skin="btn_close" pos="525,96" possize="-1,-1"></button>

  			<button name="btn_retry" skin="btn_retry" pos="246,281" possize="-1,-1"></button>
  			<button name="btn_ok" skin="btn_ok" pos="246,281" possize="-1,-1"></button>
  			<button name="btn_cancel" skin="btn_cancel" pos="356,281" possize="-1,-1"></button>
  		</window>
	</root>
</dm>