﻿<dm  initsize="586,436" minsize="586,436" maxsize="-1,-1" bresize="0" btranslucent="0" alpha="255" title="YY游戏大厅安装程序">
  <root name="install_frame" bvisible="1">
  	<window name="install_frame" bvisible="1" pos="0,0,-0,-0" bdrag="1" >
  		
  		<window name="wnd_install_main" pos="0,0,-0,-0" bdrag="1" skin="bg_install_main" bvisible="1"> <!-- 一键安装窗口 -->
  			<button name="btn_install" pos="199,305" possize="-1,-1" skin="btn_install" ></button>
  			<checkbox name="btn_checkbox_license" pos="16,395,@165,@18" font="size:12" align="left"
  				checkskin="btn_checkbox" text="我已阅读并接受YY游戏大厅" textoffset="5"></checkbox>
  			<button name="btn_license" pos="[2,395,@98,@17" align="left" clrtext="rgba(30,9b,df,ff)" cursor="hand"
  				text="最终用户许可协议" clrtextdisable="rgba(82,00,7c,ff)" font="size:12"></button>
        <checkbox name="btn_checkbox_custom_install" pos="481,395,@100,@18" font="size:12" brightbox="1" align="right"
          checkskin="btn_checkbox_custom_install" text="自定义安装" clrtext="rgba(30,9b,df,ff)" textoffset="5"></checkbox>

  			<window name="wnd_custom_install" pos="0,436,-0,@145"> <!-- 自定义安装路径窗口 -->
  				<static name="division_line" pos="0,2,-0,@5" skin="division_line"></static>
  				<static name="label_install_folder" pos="74,15" possize="-1,-1" text="安装目录:"></static>
  				<notifyEdit name="edit_install_folder" pos="74,40,@360,@24" skin="edit_border" ballowbeep="1" 
  					valign="middle" style="global-style-edit" />
  				<button name="btn_explorer" skin="btn_explorer" pos="439,40" possize="-1,-1"></button>
  				<static name="label_install_size" pos="74,67,@160,@18" clrtext="rgba(b2,bb,c3,dd)"
  					align="left" text="所需空间: "></static>
  				<static name="label_useable_size" pos="328,67,@160,@18" clrtext="rgba(b2,bb,c3,dd)"
  					align="left" text="磁盘可用空间: "></static>
				<checkbox name="btn_quick_taskbar" pos="74,94" possize="120,18" text="任务栏快速启动" 
					checkskin="btn_checkbox" align="left" textoffset="5"/>
				<checkbox name="btn_startmenu_lnk" pos="311,94" possize="140,18" text="开始菜单快捷方式" 
					checkskin="btn_checkbox" align="left" textoffset="5"/>
  			</window>
  		</window>
		
  		<window name="wnd_installling" pos="0,0,-0,-0" bdrag="1" skin="bg_installing" bvisible="0">  <!-- 安装过程窗口 -->
  			<processCtrl name="progress_installing" pos="41,373,@503,@8" bvert="0" range="0,100" value="0"
  				bShowTip="0" selskin="progress_over" channelskin="progress_channel" bvisible="1"></processCtrl>
  			<static pos="41,394" possize="-1,-1" text="正在安装, 请稍后... ..."></static>
  		</window>
  		
  		<window name="wnd_installed" pos="0,0,-0,-0" bdrag="1" skin="bg_afterInstall" bvisible="0">  <!-- 安装完成窗口 -->
  			<button name="btn_start_client" skin="btn_start_client" pos="191,314" possize="-1,-1"></button>
  			<static name="label_counter_start" pos="191,381,@201,@20" clrtext="rgba(9d,9d,9d,dd)" 
  				align="center" text="3 s后自动体验游戏大厅"></static>
  		</window>

  	</window>
	<static name="label_install_title" pos="14,13,%60,@20" clrtext="rgba(ff,ff,ff,ff)"
		align="left" font="size:15,weight:700,bold:1" valign="top" text="YY游戏大厅"></static>
	<button name="btn_close" skin="btn_close" pos="533,3" possize="-1,-1" ></button>
	<!-- <button name="btn_close" skin="btn_close" pos="533,3,@48,@42" bvisible="1"></button> -->
  </root>
  

  <style name="myprivate">
    <!--局部style对象,外部可在窗口销毁时释放-->
	<!-- <style id="style-Link" cursor="hand" clrtext="rgba(ff,ea,c1,ff)" clrTextHover="rgba(ff,ea,ff,ff)" font="face:宋体,size:13,bold:0,underline:0,italic:0,strike:0" fontHover="face:宋体,size:13,bold:0,underline:0,italic:0,strike:0" /> -->
	<!-- <style id="style-font" cursor="hand" clrtext="rgba(ff,ea,c1,ff)" clrTextHover="rgba(ff,ea,c1,ff)" font="face:宋体,size:13,bold:0,underline:0,italic:0,strike:0" fontHover="face:宋体,size:13,bold:0,underline:0,italic:0,strike:0" /> -->
	<!-- <style id="style-switch" cursor="hand" clrtext="rgba(f0,cc,04,ff)" clrTextHover="rgba(f0,cc,24,ff)" font="face:宋体,size:14,bold:0,underline:0,italic:0,strike:0" fontHover="face:宋体,size:14,bold:0,underline:0,italic:0,strike:0" /> -->
	<!-- <style id="style-edit" ncskin="ncbg" ncmargin="2,2,2,2" font="face:宋体,size:13,bold:0,underline:0,italic:0,strike:0" /> -->
  </style>
  
</dm>
