﻿<dm  initsize="764,350" minsize="764,350" maxsize="-1,-1" bresize="0" btranslucent="1" alpha="255" title="4366游戏大厅">
  <root name="install_frame" bvisible="1">
  	<window name="install_frame" bvisible="1" pos="0,0,-0,-0" bdrag="1" >
  		
  		<window name="wnd_installling" pos="0,0,-0,-0" bdrag="1" skin="bg_installing" bvisible="1">  <!-- 安装过程窗口 -->
  			<processCtrl name="progress_installing" pos="76,297,654,@6" bvert="0" range="0,100" value="0"
  				bShowTip="0" selskin="progress_over" channelskin="progress_channel" bvisible="1"></processCtrl>
        <static name="label_install_percent" pos="666,290,@60,@20" clrtext="rgba(7b,7b,7b,dd)" 
          align="left" text="0%"></static>
        <window name="wnd_shuffling_figure" pos="0,0,-0,-0" skin="shuffling_figure1" bmsgnohandle="1"/>
  			<window pos="281,308,@190,@13" skin="label_config"/>
  		</window>

  	</window>
  </root>
  

  <style name="myprivate">
    <!--局部style对象,外部可在窗口销毁时释放-->
	<!-- <style id="style-Link" cursor="hand" clrtext="rgba(ff,ea,c1,ff)" clrTextHover="rgba(ff,ea,ff,ff)" font="face:宋体,size:13,bold:0,underline:0,italic:0,strike:0" fontHover="face:宋体,size:13,bold:0,underline:0,italic:0,strike:0" /> -->
	<!-- <style id="style-font" cursor="hand" clrtext="rgba(ff,ea,c1,ff)" clrTextHover="rgba(ff,ea,c1,ff)" font="face:宋体,size:13,bold:0,underline:0,italic:0,strike:0" fontHover="face:宋体,size:13,bold:0,underline:0,italic:0,strike:0" /> -->
	<!-- <style id="style-switch" cursor="hand" clrtext="rgba(f0,cc,04,ff)" clrTextHover="rgba(f0,cc,24,ff)" font="face:宋体,size:14,bold:0,underline:0,italic:0,strike:0" fontHover="face:宋体,size:14,bold:0,underline:0,italic:0,strike:0" /> -->
	<!-- <style id="style-edit" ncskin="ncbg" ncmargin="2,2,2,2" font="face:宋体,size:13,bold:0,underline:0,italic:0,strike:0" /> -->
  </style>
  
</dm>
