﻿<global font="face:微软雅黑,size:14,weight:100">
	<skin>
		<!--  安装界面                     -->
		<img9    id="bg_installing"     src="PNG:bg_installing"     states="1" margin="10,2,10,2"/>
		<img9    id="progress_channel"  src="PNG:progress_channel"  states="1" margin="10,2,10,2"/>
		<img9    id="progress_over"     src="PNG:progress_over"     states="1" margin="10,2,10,2"/>
		<imglist id="shuffling_figure1" src="PNG:shuffling_figure1" states="1" />
		<imglist id="shuffling_figure2" src="PNG:shuffling_figure2" states="1" />
		<imglist id="shuffling_figure3" src="PNG:shuffling_figure3" states="1" />
		<imglist id="label_config"      src="PNG:label_config"      states="1" />
		<imglist id="point"             src="PNG:point"             states="1" />

		<!--     卸载界面                  -->

		
	</skin>
	<style>
		<!-- <style id="custom"  font="" alpha="0xff" skin="DUI_Frame" ncskin="DUI_Frame" clrtext="rgba(ff,00,ff,80)" clrtexthover="rgba(ff,00,00,80)" clrtextpush="rgba(dd,dd,00,ff)" margin-x="0"/> -->
		<!-- <style id="static"  clrnc="pbgra(e2,b2,3e,ff)" ncmargin="1,1,1,1"/> -->
		<style id="global-style-static" align="left" clrtext="rgba(0,0,0,ff)" bmsgnohandle="1" />
		<style id="global-style-edit" font="size:18,weight:400" multiLines="0" maxbuf="1000" rcinsertmargin="5,1,1,5"/>
	</style>
</global>