﻿<dm  initsize="640,400" minsize="640,400" maxsize="-1,-1" bresize="0" btranslucent="0" alpha="255" title="GBox安装">
  <root name="install_frame" bvisible="1">
  	<window name="install_frame" bvisible="1" pos="0,0,-0,-0" bdrag="1" >
  		
  		<window name="wnd_install_main" pos="0,0,-0,-0" bdrag="1" skin="bg_install_main" bvisible="1"> <!-- 一键安装窗口 -->
  			<button name="btn_install" pos="220,250" possize="-1,-1" skin="btn_install" ></button>
  			<checkbox name="install_private:btn_checkbox_license" textoffset="5" pos="20,360" possize="138,18" align="left" text="已阅读并接受GBox" style="style_checkbox_text" bvisible="0" checkskin="btn_checkbox"></checkbox>
  			<button name="btn_license" pos="[-5,360,@98,@18" align="left" text="使用许可协议" style="style_button" bvisible="0"></button>
		<checkbox name="btn_checkbox_custom_install" pos="-115,360,@100,@18" style="style_button" brightbox="1" align="right" checkskin="btn_checkbox_custom_install" text="自定义安装" textoffset="5" valign="middle"></checkbox>

  			<window name="wnd_custom_install" pos="130,420,@380,@100"> <!-- 自定义安装路径窗口 -->
  				<static name="division_line" pos="0,2,-0,@5" skin="division_line" bvisible="0"></static>
  				<static name="label_install_folder" pos="74,15" possize="-1,-1" text="安装目录:" bvisible="0"></static>
  				<notifyEdit name="edit_install_folder" pos="10,10,@360,@26" font="face:微软雅黑,size:20" skin="edit_border" ballowbeep="1" 
  					valign="middle" multiLines="0" maxbuf="1000" rcinsertmargin="5,1,36,1" bvisible="1" clrtext="rgba(9e,9e,9e,ff)"/>
  				<button name="btn_explorer" skin="btn_explorer" pos="-40,14" possize="-1,-1"></button>
  				<static name="label_install_size" pos="74,67,@160,@18" clrtext="rgba(b2,bb,c3,dd)"
  					align="left" text="所需空间: " bvisible="0"></static>
  				<static name="label_useable_size" pos="328,67,@160,@18" clrtext="rgba(b2,bb,c3,dd)"
  					align="left" text="磁盘可用空间: " bvisible="0"></static>
				<checkbox name="btn_quick_taskbar" textoffset="5" style="install_private:style_checkbox_text" pos="10,52" possize="150,18" text="添加到快速启动栏" align="left" checkskin="btn_checkbox"/>
				<checkbox name="btn_startmenu_lnk" textoffset="5" style="install_private:style_checkbox_text" pos="190,52" possize="150,18" text="开始菜单快捷方式" align="left" checkskin="btn_checkbox"/>
  			</window>
  		</window>
		
  		<window name="wnd_installling" pos="0,0,-0,-0" bdrag="1" skin="bg_installing" bvisible="0">  <!-- 安装过程窗口 -->
  			<processCtrl name="progress_installing" pos="40,350,@558,@24" bvert="0" range="0,100" value="0"
  				bShowTip="0" selskin="progress_over" channelskin="progress_channel" bvisible="1"></processCtrl>
  			<static pos="50,324" possize="-1,-1" text="正在安装GBox"></static>
			<static name="label_install_percent" pos="-113,324,@60,@20" clrtext="rgba(7b,7b,7b,dd)" 
          align="right" text="0%"></static>
  		</window>
  		
  		<window name="wnd_installed" pos="0,0,-0,-0" bdrag="1" skin="bg_afterInstall" bvisible="0">  <!-- 安装完成窗口 -->
  			<button name="btn_start_client" skin="btn_start_client" pos="220,250" possize="-1,-1"></button>
  			<static name="label_counter_start" pos="0,300,-0,@20" clrtext="rgba(9d,9d,9d,dd)" 
  				align="center" text="3 s后自动体验GBox浏览器"></static>
  		</window>

  	</window>
	<static name="label_install_title" pos="14,13,%60,@20" clrtext="rgba(ff,ff,ff,ff)"
		align="left" font="size:15,weight:700,bold:1" valign="top" text=""></static>
	<button name="btn_close" skin="btn_close" pos="-28,0,@28,@28" ></button>
	<button name="btn_min" skin="btn_min" pos="-56,0,@28,@28" ></button>
	<!-- <button name="btn_close" skin="btn_close" pos="533,3,@48,@42" bvisible="1"></button> -->
  </root>
  

  <style name="install_private">
    <!--局部style对象,外部可在窗口销毁时释放-->
	<style id="style_checkbox_text" font="face:微软雅黑,size:14,bold:0,underline:0,italic:0,strike:0" clrtext="rgba(9e,9e,9e,ff)"/>
	<style id="style_text" font="face:微软雅黑,size:14,bold:0,underline:1,italic:0,strike:0" />
	<style id="style_button" font="face:微软雅黑,size:14,bold:0,underline:1,italic:0,strike:0" cursor="hand" clrtext="rgba(9e,9e,9e,ff)" clrtextdisable="rgba(ce,ce,ce,ff)" clrtexthover="rgba(40,a3,ff,ff)" clrtextpush="rgba(70,70,70,ff)"/>
	<!-- <style id="style-Link" cursor="hand" clrtext="rgba(ff,ea,c1,ff)" clrTextHover="rgba(ff,ea,ff,ff)" font="face:宋体,size:13,bold:0,underline:0,italic:0,strike:0" fontHover="face:宋体,size:13,bold:0,underline:0,italic:0,strike:0" /> -->
	<!-- <style id="style-font" cursor="hand" clrtext="rgba(ff,ea,c1,ff)" clrTextHover="rgba(ff,ea,c1,ff)" font="face:宋体,size:13,bold:0,underline:0,italic:0,strike:0" fontHover="face:宋体,size:13,bold:0,underline:0,italic:0,strike:0" /> -->
	<!-- <style id="style-switch" cursor="hand" clrtext="rgba(f0,cc,04,ff)" clrTextHover="rgba(f0,cc,24,ff)" font="face:宋体,size:14,bold:0,underline:0,italic:0,strike:0" fontHover="face:宋体,size:14,bold:0,underline:0,italic:0,strike:0" /> -->
	<!-- <style id="style-edit" ncskin="ncbg" ncmargin="2,2,2,2" font="face:宋体,size:13,bold:0,underline:0,italic:0,strike:0" /> -->
  </style>
  
</dm>
