﻿<!--请使用utf8格式,所有相对路径都是相对于顶层目录，不要在最前面使用\或/,因为zip可能不识别-->
<resource>  
	<global><!--全局属性,直接包含skin、style、默认字体等-->
		<file name="global" path="layout\xml\global.xml"  />
	</global>
	<layout>
		<file name="dui_install_wnd" 	 		path="layout\xml\dui_install_wnd.xml"  />	
		<file name="dui_license_wnd"	 		path="layout\xml\dui_license_wnd.xml" />
		<file name="dui_uninstall_wnd"	 		path="layout\xml\dui_uninstall_wnd.xml" />
		<file name="dui_message_dlg"	 		path="layout\xml\dui_message_dlg.xml" />
	</layout>
</resource>